# SWOCM

./: pom.xml
src/main/jetty/: jetty-env.xml  jetty.xml  log4j.properties
src/main/webapp/: clientProfile.jsp  header.jsp  index.jsp  res.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/amcharts/amcharts/: amcharts.js
src/main/webapp/bootstrap/css/: .bootstrap.css.swp
src/main/webapp/data/: GraphData.js
