log4j.rootLogger=ERROR, org.eclipse.jetty.util.log
log4j.category.ru.nor=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

log4j.appender.org.eclipse.jetty.util.log=org.apache.log4j.ConsoleAppender
log4j.appender.org.eclipse.jetty.util.log.layout=org.apache.log4j.PatternLayout
log4j.appender.org.eclipse.jetty.util.log.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

log4j.category.org.springframework.security=INFO
log4j.category.org.springframework.transaction=INFO
